.instruction {
  padding-top: 125px;
  padding-bottom: 107px;

  color: $color-default-white;

  background-color: $color-cerulean-blue;

  @include vp-1199 {
    padding-top: 98px;
    padding-bottom: 100px;
  }

  @include vp-767 {
    padding-top: 69px;
    padding-bottom: 68px;
  }
}

.instruction__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 34px;

  @include vp-1199 {
    display: flex;
    flex-direction: column;
    gap: 46px;
  }

  @include vp-767 {
    gap: 34px;
  }
}

.instruction__location {
  width: 89%;

  @include vp-1199 {
    width: 100%;
  }

  h2 {
    margin-bottom: 28px;

    @include vp-1199 {
      margin-bottom: 25px;
    }

    @include vp-767 {
      margin-bottom: 13px;
    }
  }

  p {
    margin: 0;
    margin-bottom: 33px;
    font-size: 16px;
    line-height: 26px;

    @include vp-1199 {
      width: 75%;

      line-height: 22px;
    }

    @include vp-767 {
      width: 100%;
      margin-bottom: 26px;

      font-size: 14px;
      line-height: 20px;
    }
  }

  picture,
  img {
    width: 100%;
    max-width: 498px;
    height: auto;

    object-fit: contain;
    border-radius: 16px;

    @include vp-1199 {
      max-width: 100%;
    }
  }
}


.instruction__grant {
  width: 82%;

  @include vp-1199 {
    width: 100%;
  }

  h3 {
    margin: 0;
    margin-bottom: 55px;

    font-size: 32px;
    font-weight: 400;
    line-height: 38px;

    @include vp-1199 {
      margin-bottom: 41px;

      font-size: 28px;
      line-height: 28px;
    }

    @include vp-767 {
      margin-bottom: 27px;

      font-size: 18px;
      line-height: 22px;
    }
  }

  p {
    margin: 0;
    font-size: 16px;
    line-height: 26px;

    @include vp-1199 {
      line-height: 20px;
    }

    @include vp-767 {
      font-size: 14px;
      line-height: 20px;
    }
  }
}

.instruction__list {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 23px;

  list-style: none;

  counter-reset: number;

  @include vp-1199 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 47px;
    row-gap: 25px;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
    padding-left: 16px;
    row-gap: 16px;
  }
}

.instruction__item {
  position: relative;

  padding: 23px 72px 23px 25px;

  outline: 1px solid $color-alabaster;
  border-radius: 16px;

  &::before {
    position: absolute;
    top: -15px;
    left: -15px;

    padding: 10px;
    width: 42px;
    height: 42px;

    font-size: 22px;
    line-height: 22px;

    background-color: $color-cerulean-blue;

    counter-increment: number;
    content: counter(number);

    @include vp-767 {
      top: -7px;
      left: -16px;

      padding: 10px 4px;
      width: 30px;
      height: 32px;

      font-size: 18px;
      line-height: 13px;
      text-align: center;
    }
  }

  @include vp-1199 {
    padding: 24px 23px 28px 25px;
  }

  @include vp-767 {
    padding: 18px 23px 19px 25px;
  }
}
